<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;0,900;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../imgs/favicon-mica32x32.png"
      type="image/x-icon"
    />
    <title>Peluqueria | Tienda</title>
  </head>
  <body>
    <!--HEADER-->
    <header>
      <!--NAV BAR-->
      <div class="container">
        <div class="row">
          <button class="nav-toggle" aria-label="abrir navegacion">
            <span class="hamburger"></span>
          </button>
          <a href="/" class="logo">
            <img src="../imgs/lOGO ESTUDIO M.svg" alt="Logito" />
          </a>
          <nav class="nav">
            <ul class="nav__list nav__list--primary">
              <li class="nav__item">
                <a class="nav__link" href="/">Inicio</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="turnos.html">Turnos</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="sucursales.html">Sucursales</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="tienda.html">Tienda</a>
              </li>
            </ul>
            <ul class="nav__list">
              <li class="nav__item">
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
   
      <section id="intro-section">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="display-2">
                <span class="display-2--intro">HACE TU COMPRA!</span>
                <span class="display-2--description">
                  El primero de los servicios, el más importante.
                  Lavarte el cabello previo a un corte o peinado y/o luego de una coloración: hace al inicio y/o la finalización perfecta de tu experiencia en MALA.
                  Contamos con las mejores manos en nuestro equipo y una amplia variedad de marcas Premium que te garantizan un momento único.
                  Las grandes marcas de la cosmética argentina, francesa, británica, italiana entre otras, dan garantía de formación para la persona que te lavará el pelo y un producto a medida según deseo y necesidad. Contarás con el asesoramiento preciso sobre tu cuero cabelludo y pelo para lograr la excelencia y confort que necesitas
              </h1>
            </div>
            <div class="col">
              <div class="img-box">
                <img
                  src="../imgs/local.jpg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="slider-container">  
          <img
            class="slider-item" src="../imgs/SHOP1.jpg"
          />
          <img
            class="slider-item" src="../imgs/SHOP2.jpg"
          />
          <img
            class="slider-item" src="../imgs/SHOP1.jpg"
          />
          <img
            class="slider-item" src="../imgs/SHOP2.jpg"
          />
          <img
            class="slider-item" src="../imgs/SHOP1.jpg"
          />
          <img
            class="slider-item" src="../imgs/SHOP2.jpg"
          />
          <img
            class="slider-item" src="../imgs/SHOP1.jpg"
          />
        </div>
  </main>
     <!--FOOTER-->
     <footer class="footer">
      <div class="footer-sm">
        <div class="container">
          <div class="row footer-sm__icons">
            <div class="col">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row footer-bottom__copyright">
            <div class="col">
              &copy; Copyright 2023 <a href="#">Estudio M</a> | Creada por
              <a href="">Damian Fernandez</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- DUDA -->
    <script src="js/main.js"></script>
  </body>
</html>

